<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Portfolio</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!--<img src="images/nora.jpg" alt="Nora" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ing. Norangni Romero</h1>
        
            <p>
                Cell: <span class="tel">+58 04160859041</span><br />
                Email: <a class="email" href="mailto:nora.rome@gmail.com">nora.rome@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>Universidad Dr. José Gregorio Hernandez</h2>
                <p><strong>Título Obtenido:</strong>Ingeniera en Computación<br/>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Oficina</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Plataformas</h2>
                <p>
					Herramientas y aplicaciones de Microsoft Office.
					Framework ExtJS
					Lenguaje PHP
					Framework Symfony
					Framework Bootstrap
					HTML5
					CSS3
					MySQL
					Sistema de gestión de bases de datos PostgreSQL
					Git
					Ubuntu O.S
					Debian O.S
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Analista de Sistemas <span>San Fco, VE - 1926-2010</span></h2>
                <ul>
                    <li>Alcaldía del Municipio San Francisco, Zulia. <b>(Servicio Público)</b>

						Dirección de Proyectos Tecnológicos. Análisis, diseño, desarrollo, implementación y

						mantenimiento de Sistemas Informáticos Gubernamentales, Tributarios, Gestión Administrativa y

						de Registro Municipal. Webmaster y Administración de Servidores Web.
 				</ul>
						

				<h2>Pasantías<span>Mcbo, VE - 1926-2010</span></h2>
                <ul>
                    <li>
						Hidrológica del Lago de Maracaibo C.A (HIDROLAGO) <b>(Servicio Público)</b>

						Actualización, mantenimiento e instalación de software, sistemas operativos, limpieza, servicio y

						mantenimiento preventivo al hardware, configuración de redes intranet.
						 </ul>

				<h2>Técnico de Soporte<span>Mcbo, VE - 1926-2010</span></h2>
                <ul>
                    <li>
						Sistemas Informáticos de Venezuela, C.A (SIVCA) <b>(Atención al Cliente)</b>

						Venta, mantenimiento y reparación de computadoras, impresoras y dispositivos electrónicos,

						instalación de redes.</li>
                    
 				</ul>                
                

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>